PORT=8000
NODE_ENV=development

NEON_POSTGRES_URL=""

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/integration/google/callback


FRONTEND_ORIGIN=http://localhost:3000